apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  containers:
    - name: jnlp
      image: docker-registry.default.svc:5000/meeting-cicd/jenkins-slave-python
      args: ['$(JENKINS_SECRET)', '$(JENKINS_NAME)']
      tty: false
      resources:
        requests:
          cpu: 200m
          memory: 1024Mi
        limits:
          cpu: 200m
          memory: 1024Mi
    #- name: mysql
    #  image: docker-registry.default.svc:5000/openshift/mysql:5.7
    #  tty: false
    #  env:
    #    - name: MYSQL_USER
    #      value: ""
    #    - name: MYSQL_PASSWORD
    #      value: ""
    #    - name: MYSQL_DATABASE
    #      value: ""
    #  resources:
    #    requests:
    #      cpu: 100m
    #      memory: 200Mi
    #    limits:
    #      cpu: 100m
    #      memory: 200Mi
